<html>
<head>
<style>
table{
	color: fafafa;
	font-weight: bold;
	font-size: 120%;
	text-align: center;
	font-family: 'Arial';
}
h1{
	color: fefefe;
	font-size: 200%;
}
h2{
	color: fefefe;
	font-size: 150%;

}
.white{
	color: fafafa;
	font-size: 115%;
}
div{
	color: ffffff;
	text-align: center;
	font-weight: bold;
	font-size: 275%;
	font-family: 'Arial';
}
</style>
<title>
Cloud appreciation
</title>
<script>

function create(){
if (document.from1.fist.value == "" || document.from1.lass.value == "" || document.from1.emal.value == "")
	{
	alert("NO");
	}
}

</script>
</head>
<body background = "texture.jpg">

<div>Welcome to the Club</div>

<br><br>
<h1>Cloud Apreiciation Club</h1>

<p class=white>
Thank you for reahing this page. If you want to learn more about our club, you should
read the other sections in this website, <br>including <a href="#About" color=green><img src=buttonj.png height=25></a>, 
<a href="#Membership"><img src=button3j.png height=25></a>, 
<a href="#Why"><img src=button1j.png height=25></a>, 
<a href="#Clouds"><img src=button2j.png height=25></a>, 
and <a href="#Sources"><img src=button4j.png height=25></a>.
</p>

<br><br>
<h2 id="About">About</h2>

<p class = white>
The Cloud Appreciation Club is a club that tries to fully apreciate the wonder of the clouds.<br> 
We watch clouds as they roll by and try to learn about the clouds and why they exist, while appreciating the awe and beauty of them.<br>
Every thursday from after school until whenever you want to leave, we would watch the clouds, seeing how magestic they are.<br>
<p>

<img src="1j.jpg" height=250 width=350>

<br><br>
<h2 id="Membership">Membership</h2>

<table border = 1>
<tr><th colspan = 2>Membership fees</th></tr>
<tr><td>Position</td><td>Cost</td></tr>
<tr><td>Stratocumulus</td><td>$0.00</td></tr>
<tr><td>Culumulus humilis</td><td>$0.01</td></tr>
<tr><td>Cumulonimbus</td><td>$0.10</td></tr>
<tr><td>Cirrus</td><td>$0.50</td></tr>
<tr><td>Noctilucent (polar mesospheric)</td><td>$0.99</td></tr>
</table>

<p class=white>
These are the membership fees of club. Each position is a different level of donation, named off of a cloud.<br>
Membership fees are optional, but the money from the donations are used for better cloud detecting equipment.<br>
The positions are just names, and dont have any real benefits.
<p>

<ul class=white>All members are allowed to do the following things:
<li>Talk with people about the awe of the clouds
<li>Enjoy a relaxing experiance while looking up at the sky (with sunglasses if needed)
<li>Take pictures of unique clouds that would give anybody many upvotes on /r/clouds
<li>Just have fun!
</ul>

<ul class=white>Things that are exclusive to members who pay more:
<li>Nothing!
</ul>

<br><br>
<h2 id="Why">Why</h2>

<p class=white>
People are in this club because they love to appreciate nature. Clouds are very important for life, if they didn't exist 
we wouldn't either. <br>Because clouds are very important for all of us they should be appriciated, just like the rest 
of nature. We are here to fill that void.
</p>

<img src = "Clud.jpg" width = 700 height = 300>

<br><br>
<h2 id="Clouds">Clouds</h2>

<table border=1>
<tr>
<td>Level/Form</td>
<td>(1) Stratiform<br />
non-convective</td>
<td>(2) Cirriform<br />
mostly non-convective</td>
<td>(3) Stratocumuliform<br />
limited-convective</td>
<td>(4) Cumuliform<br />
free-convective</td>
<td>(5) Cumulonimbiform<br />
strong-convective</td>
</tr>
<tr>
<td>Extreme-level</td>
<td></td>
<td><a href="https://en.wikipedia.org/wiki/Noctilucent_cloud" title="Noctilucent cloud">Noctilucent</a> (<a href="https://en.wikipedia.org/wiki/Polar_mesospheric_clouds" class="mw-redirect" title="Polar mesospheric cloud">polar mesospheric</a>)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Very high-level</td>
<td></td>
<td><a href="https://en.wikipedia.org/wiki/Polar_stratospheric_cloud" title="Polar stratospheric cloud">Polar stratospheric</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>High-level</td>
<td><a href="https://en.wikipedia.org/wiki/Cirrostratus_cloud" class="mw-redirect" title="Cirrostratus">Cirrostratus</a></td>
<td><a href="https://en.wikipedia.org/wiki/Cirrus_cloud" title="Cirrus cloud">Cirrus</a></td>
<td><a href="https://en.wikipedia.org/wiki/Cirrocumulus_cloud" class="mw-redirect" title="Cirrocumulus">Cirrocumulus</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Mid-level</td>
<td><a href="https://en.wikipedia.org/wiki/Altostratus_cloud" class="mw-redirect" title="Altostratus">Altostratus</a></td>
<td></td>
<td><a href="https://en.wikipedia.org/wiki/Altocumulus_cloud" class="mw-redirect" title="Altocumulus">Altocumulus</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Towering vertical</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://en.wikipedia.org/wiki/Cumulus_congestus_cloud" class="mw-redirect" title="Cumulus congestus">Cumulus congestus</a></td>
<td><a href="https://en.wikipedia.org/wiki/Cumulonimbus_cloud" class="mw-redirect" title="Cumulonimbus">Cumulonimbus</a></td>
</tr>
<tr>
<td>Vertical/multi-level</td>
<td><a href="https://en.wikipedia.org/wiki/Nimbostratus_cloud" class="mw-redirect" title="Nimbostratus">Nimbostratus</a></td>
<td></td>
<td></td>
<td><a href="https://en.wikipedia.org/wiki/Cumulus_mediocris_cloud" class="mw-redirect" title="Cumulus mediocris">Cumulus mediocris</a></td>
<td></td>
</tr>
<tr>
<td>Low-level</td>
<td><a href="https://en.wikipedia.org/wiki/Stratus_cloud" title="Stratus cloud">Stratus</a></td>
<td></td>
<td><a href="https://en.wikipedia.org/wiki/Stratocumulus_cloud" class="mw-redirect" title="Stratocumulus">Stratocumulus</a></td>
<td><a href="https://en.wikipedia.org/wiki/Cumulus_humilis_cloud" class="mw-redirect" title="Cumulus humilis">Cumulus humilis</a></td>
<td></td>
</tr>
</table>

<br><br>
<form name=from1 action="mailto:jacobwalder20@gmail" method="get" enctype="text/plain">
<table border=1>
<tr>
	<td>Would you like to join?</td>
	<td>Yes<input type=radio name=agree value=1><br>No<input type=radio name=agree value=0></td>
</tr>
<tr>
	<td>First name?</td>
	<td><input type=text name=fist></td>
</tr>
<tr>
	<td>Last name?</td>
	<td><input type=text name=lass></td>
</tr>
<tr>
	<td>Grade?</td>
	<td>
		<select>
			<option value=9>9</option>
			<option value=10>10</option>
			<option value=11>11</option>
			<option value=12>12</option>
		</select>
	</td>
</tr>
<tr>
	<td><input type=submit value="Submit" onclick=create()></td>
	<td></td>
</tr>
</form>

<br><br>
<h2 id="Sources"> Sources </h2>

<p class=white>
Table from <a href="https://en.wikipedia.org/wiki/Cloud">Wikipedia</a><br>
Images from <a href="https://www.google.com/search?safe=active&tbm=isch&source=hp&biw=847&bih=524&ei=gjTOWqeDLtKZzwLK2YvADw&q=clouds&oq=clouds&gs_l=img.3..0l10.1474.3276.0.3615.11.9.2.0.0.0.107.531.7j1.8.0....0...1.1.64.img..1.10.565.0..0i10k1.0.splnmNjiHto">Google</a><br>
Other Reasources<a href="https://eo.ucar.edu/webweather/cumulus.html"> Here</a><br>
</p>

</html>